export const ADDTODO ="ADDTODO"
export const EDITTODO ="EDITTODO"
export const DELETETODO = "DELETETODO"
export const ALLTODOS="ALLTDOS"
export const ACTIVETODOS="ACTIVETODOS"
export const COMPLETEDTODS="COMPLETEDTODOS"
export const CHECKEDTODS="CHECKEDTODOS"